/*
Template Name:Ultra Education Zone
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************blog****************/
.center_blog{
  background-image: url(../img/48.jpg);
  }
#article{
  padding-top:40px;
  padding-bottom:50px;
  }
.article_1{
 margin-top:30px; 
  }
.article_1r ul li{
display:inline-block;
padding-right:10px; 
padding-left:10px; 
  }
.date{
 color:#666; 
  }
.article_1r ul li i{
margin-right:5px;
  }
.text{
 color:#00c5b5; 
  }
.article_1r{
 margin-top:100px; 
  }
/*********************blog_end****************/



@media screen and (max-width : 767px){
.article_1l .img-circle{
 border-radius:0;
 height:auto; 
  }
#article{
 text-align:center; 
  }
.article_1r {
 margin-top:15px;
 margin-bottom:15px;
 }
.pagination>li{
display:inline-block;
margin-bottom:5px;  
  }
}

@media (min-width:768px) and (max-width:991px) {

 }
 @media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1325px) {

 }



