h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:SlateBlue;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: Calibri; 
  color:black; 
  font-size: 18pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color: #a4e3a1; 
  border-collapse: collapse; 
  border: 2px solid navy
}
button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}
 button:hover {
  background-color: royalblue;
}
table.inner{
  border: 0px
}
